<!DOCTYPE HTML>
<html>
<head>
    <title>jQuery NFNumber Plugin</title>
    <meta charset="UTF-8">
    <meta name="title" content="jQuery NFNumber Plugin">
    <style type="text/css">
        body {background-color:#f8f8f8; font-size:small; font-family:'trebuchet ms', arial, sans-serif}
        .wrapper, button {
            font-size: 1em;
        }
        input {
            font-size: 1.2em;
            text-align: right;
        }
        .wrapper {
            margin:2em auto;
            width:900px;
            background-color: #fff;
            padding:1em;
            /*-webkit-box-shadow: 0 0 0 #888;*/
            /*-moz-box-shadow: 5px 5px 5px #888;*/
            /*-ms-box-shadow: 5px 5px 5px #888;*/
            box-shadow: 0px 0px 1em #888;
            border-radius: 1em;
        }
        header{
            border-bottom:1px solid #888;
            float:left; width:100%;
            line-height: 53px;
            padding-bottom:1em;
        }
        header img {vertical-align: middle;}
        header h1 {float:right; margin: 0;}
        .content {padding:1em 0;}
        p.teaser {clear:both;padding:1em 0;}
    </style>
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../script/jquery.nfnumber.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function () {
            $('button#toggle').toggle(
                function () { // Aktivieren
                    $('#raw input').nfnumber({decsign:',', seperator:'.'});
                    $('#formatted input').nfnumber({decsign:',', seperator:'.', formmode:'formatted'});
                    $(this).html('Deaktivieren');
                },
                function () { // Deaktivieren
                    $('#raw input').nfnumber('destroy');
                    $('#formatted input').nfnumber('destroy');
                    $(this).html('Aktivieren');
                }
            );

            $('form').on('submit', function(e) {
                e.preventDefault();
                var string = "";
                $('input[name]').each(function(index, e){
                    var $e = $(e);
                    string += $e.attr('name') + ':"' + $e.val() + '", ';
                });
                alert(string);
            })
        });

    </script>
</head>
<body>
<div class="wrapper">
    <header>
        <img src="logo.png" title="niklas funke - edv und internetdinstleistungen">
        <h1>jQuery NFNumber Plugin</h1>
    </header>
    <div class="content">
        <p class="teaser">Dieses Plugin ermöglicht die einfache Formatierung und Validierung von Werten in Formularfeldern, die zur Eingabe von Numerischen Werten verwendet werden.</p>
        <form method="POST">
            <fieldset id="raw"><legend>Raw</legend>
                <p>1) Standard. Keine nennenswerten Beschränkungen. Deutsches Zahlenformat.<br>
                <input name="num[1]" type="text" value="10000"></p>
                <p>2) Schrittgröße von 0,005, Genauigkeit von 3 und dem &euro; Suffix.<br>
                <input name="num[2]" type="text" value="123456.001" data-precision="3" data-step=".005" data-suffix=" &euro;"></p>
                <p>3) Schrittgröße automatisch anhand der Genauigkeit bestimmt, Multiplikator ist 10000, &yen; Prefix, Englisches Format<br>
                <input name="num[3]" type="text" data-shiftmulti="10000" data-prefix="&yen; " data-seperator="," data-decsign="." value="10000"></p>
                <p>4) Bereich eingeschränkt auf -150 bis -100.<br>
                <input name="num[4]" type="text" data-max="-100" data-min="-150" value="0"></p>
            </fieldset>
            <fieldset id="formatted"><legend>Formatted</legend>
                <p>5) Standard. Keine nennenswerten Beschränkungen. Deutsches Zahlenformat.<br>
                <input name="num[5]" type="text" value="1.123,45"></p>
            </fieldset>
            <button type="button" id="toggle">Aktivieren</button>
            <button type="submit">Rückgabe anzeigen</button>
        </form>
        <h2>Author</h2>
        <p>
            Niklas Funke - Bochum<br>
            <a href="mailto:niklas.funke@gmail.com">niklas.funke@gmail.com</a>
        </p>
        <h2>Shortcuts bei fokusiertem Eingabefeld</h2>
        <dl>
            <dt>Pfeil hoch oder "+" (Shift)</dt>
            <dd>Schritt hochzählen (Großer Schritt)</dd>
            <dt>Pfeil runter oder "-" (Shift)</dt>
            <dd>Schritt runterzählen (Großer Schritt)</dd>
            <dt>Leertaste (Shift)</dt>
            <dd>Auf MIN setzen (Auf MAX setzen)</dd>
        </dl>
    </div>
</div>
</body>
</html>